spring.datasource.url=jdbc:postgresql://localhost:5432/user_database
spring.datasource.username= postgres
spring.datasource.password=F@b917109
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
